{
  "name": "nodejsNodeMailer",
  "version": "1.0.0",
  "description": "NodeMailer Project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoogukhyeon/NodeMailer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoogukhyeon/NodeMailer/issues"
  },
  "homepage": "https://github.com/yoogukhyeon/NodeMailer#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongodb": "^3.6.9",
    "nodemailer": "^6.6.1",
    "path": "^0.12.7",
    "serve-static": "^1.14.1"
  }
}
